<!DOCTYPE html>
<html lang="en">
</html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </title>Matthew's page</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>

<style>
  .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
</style>

<body>
  <div>
    <h1>Welcome to my page! </h1>

    <h2>My name is Matthew Wang! </h2>

    <p>
      I am a second year Data Science Major. I am from the Bay Area and some of my favorite hobbies are volleyball, skiing, and snowboarding.
    </p>

    <img src="IMG_2914.JPG" alt="A Selfie" width = 15%>

    <button type="button">LinkedIn</button>
  </div>
</body>

  
